{
  "name": "requestbin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", 
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capstone-May22-Team1/requestbin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capstone-May22-Team1/requestbin/issues"
  },
  "homepage": "https://github.com/Capstone-May22-Team1/requestbin#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
